general {
    hide_cursor = true
}
background {
    monitor =
    path = /run/media/stuff/boot/login.png
}
label {
    text = $TIME
    font_size = 150
    font_family = Dune Rise
    position = 0, 230
    halign = center
    valign = center
}
input-field {
    size = 300, 60
    dots_spacing = .50
    dots_size = 0.4
    font_color = rgba(255,255,255,10)
    dots_center = true
    dots_rounding = 20
    inner_color = rgba(0,0,0,0)
    outer_color = rgba(0,0,0,0) 
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    position = 0, 0
    halign = center
    valign = center
}
