source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf


env = GDK_SCALE,2
env = GDK_DPI_SCALE,1
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  
exec = gsettings set org.gnome.desktop.interface gtk-theme "Everforest-Dark""   
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = XCURSOR_SIZE,30
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Banana
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaybg -i /run/media/stuff/boot/bg.png
exec-once = waybar
exec-once = hyprlock

monitor=,1920x1080@30,0x0,0.8



misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
