windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

general {
    gaps_in = 10
    gaps_out = 15
    gaps_workspaces = 50
    border_size = 5
    col.active_border = rgba(C2FFC7FF)
   # col.inactive_border = rgba(ffffffFF)
    resize_on_border = true
    allow_tearing = true
    layout = dwindle


}
decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.8


 blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 2
        passes = 4
        brightness = 0.5
        noise = 0
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

 }
    


animations {
    enabled = yes  

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = windows, 1, 3, easeInOutCubic, slide
    animation = workspaces,1,5,easeOutQuint,slidevert
    animation = border, 1, 3, quick

    animation = global, 1, 10, default
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
}
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}

# edit theese windows for yourself

windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, class:control

windowrulev2 = opacity 0.5 0.5,class:control
windowrulev2 = opacity 0.5 0.5,class:discord
windowrulev2 = opacity 0.5 0.5,class:steam
windowrulev2 = opacity 0.5 0.5,class:nvim
windowrulev2 = opacity 0.5 0.5 class:xdg-desktop-portal-gtk
windowrulev2 = opacity 0.5 0.5, class:kitty
windowrulev2 = opacity 0.5 0.5, title:btop
windowrulev2 = opacity 0.5 0.5, class:nemo
windowrulev2 = opacity 0.5 0.5, class:Code
windowrulev2 = opacity 0.5 0.5, class:org.pulseaudio.pavucontrol
windowrulev2 = opacity 0.5 0.5, class:blueman-manager
windowrulev2 = opacity 0.5 0.5, class:nwg-look
windowrulev2 = opacity 0.5 0.5, class:pinta
windowrulev2 = opacity 0.7 0.7, class:Rofi
windowrulev2 = opacity 0.5 0.5, class:LibreWolf
windowrulev2 = opacity 0.5 0.5, class:ONLYOFFICE
windowrulev2 = opacity 0.5 0.5, class:nm-connection-editor
windowrulev2 = opacity 0.5 0.5, class:hyprpolkitagent
windowrulev2 = opacity 0.2 0.2, class:nwg-dock-hyprland


windowrulev2 = rounding 20,class:hyprpolkitagent
windowrulev2 = rounding 20,class:Xdg-desktop-portal-gtk
windowrulev2 = rounding 20,title:Open Image File

layerrule = blur,Mako
layerrule = blur,rofi
#layerrule = blur, waybar

