configuration {
    modi:                        "drun,filebrowser";
    show-icons:                  true;
    display-drun:                " ";
    display-filebrowser:         " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      31em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  true;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    text-color:#000;
    children:                    [ "entry" ];
}
entry {
    enabled:                    false;
}


// Lists //
listbox {
    padding:                     15em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:rgba(0,0,0,0);
    }
listview {
    padding:                     0em;
    spacing:                     1em;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     1em 9.8em 1em 9.8em;
    spacing:                     40em;
    background:                  transparent;
}
button {
    cursor:                      pointer;
    padding:                     2.5em;
    spacing:                     0em;
    border-radius:               3em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     1.2em;
    padding:                     3.5em;
    cursor:                      pointer;
    background-color:            rgba(0,0,0,0);
    border-radius:50px;
    text-color:                  @main-fg;
}
element selected.normal {
    text-color: #fff;
    background-color:            rgba(0,0,0,0.2);

}
element-icon {
    size:                        6.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font: "JetBrainsMono Nerd Font 15"; 
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
